AuxilaryTarget: teste.bmp
MapUnits: UTM    11 S E000
UpLeftX: 428720
UpLeftY: 3734400
LoRightX: 444080
LoRightY: 3719040
ProjParms: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ChanDesc-1: 2.08 - 2.35 micrometres: Middle I.R.
ChanDesc-2: 0.76 - 0.90 micrometres: Near I.R.
ChanDesc-3: 0.63 - 0.69 micrometres: Red
METADATA_IMG_1_LAYER_CRC: 0x7ef6
METADATA_IMG_1__HISTORY_5: CIM    :Empty                                                   11:09 28Feb2002
METADATA_IMG_1__HISTORY_4: III    :2.08 - 2.35 micrometers: Middle I.R.                    11:09 28Feb2002
METADATA_IMG_1__HISTORY_3: MCD    :2.08 - 2.35 micrometers: Middle I.R.                    11:09 28Feb2002
METADATA_IMG_1__HISTORY_2: MCD    :2.08 - 2.35 micrometres: Middle I.R.                    11:09 28Feb2002
METADATA_IMG_1__HISTORY_1: imagewo:Exported from 5 on D:\Geomatica_V81\demo\irvine.pix     11:09 28Feb2002
METADATA_IMG_2_LAYER_CRC: 0x294
METADATA_IMG_2__HISTORY_5: CIM    :Empty                                                   11:09 28Feb2002
METADATA_IMG_2__HISTORY_4: III    :0.76 - 0.90 micrometers: Near I.R.                      11:09 28Feb2002
METADATA_IMG_2__HISTORY_3: MCD    :0.76 - 0.90 micrometers: Near I.R.                      11:09 28Feb2002
METADATA_IMG_2__HISTORY_2: MCD    :0.76 - 0.90 micrometres: Near I.R.                      11:09 28Feb2002
METADATA_IMG_2__HISTORY_1: imagewo:Exported from 4 on D:\Geomatica_V81\demo\irvine.pix     11:09 28Feb2002
METADATA_IMG_3_LAYER_CRC: 0xbf8
METADATA_IMG_3__HISTORY_5: CIM    :Empty                                                   11:09 28Feb2002
METADATA_IMG_3__HISTORY_4: III    :0.63 - 0.69 micrometers: Red                            11:09 28Feb2002
METADATA_IMG_3__HISTORY_3: MCD    :0.63 - 0.69 micrometers: Red                            11:09 28Feb2002
METADATA_IMG_3__HISTORY_2: MCD    :0.63 - 0.69 micrometres: Red                            11:09 28Feb2002
METADATA_IMG_3__HISTORY_1: imagewo:Exported from 3 on D:\Geomatica_V81\demo\irvine.pix     11:09 28Feb2002
